# learn-lambda

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ystromm/learn_lambda/: HelloWorldRequestHandler.java  LambdaRequestHandler.java
